C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.json
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.exe
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.deps.json
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.json
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.dev.json
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csprojAssemblyReference.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfoInputs.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfo.cs
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CoreCompileInputs.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.Manifest.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.xml
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\scopedcss\bundle\SPMedGroup_2.0.styles.css
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.RazorTargetAssemblyInfo.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CopyComplete
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.genruntimeconfig.cache
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46743118885\Desktop\LeticiaA-2DM\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.exe
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.deps.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.dev.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csprojAssemblyReference.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfoInputs.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfo.cs
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.Manifest.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.xml
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\scopedcss\bundle\SPMedGroup_2.0.styles.css
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.RazorTargetAssemblyInfo.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CopyComplete
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\SPMedGroup_2.0\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.genruntimeconfig.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\appsettings.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.exe
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.deps.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.runtimeconfig.dev.json
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csprojAssemblyReference.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfoInputs.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.AssemblyInfo.cs
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CoreCompileInputs.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.Manifest.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\staticwebassets\SPMedGroup_2.0.StaticWebAssets.xml
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\scopedcss\bundle\SPMedGroup_2.0.styles.css
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.RazorTargetAssemblyInfo.cache
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.csproj.CopyComplete
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\ref\SPMedGroup_2.0.dll
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.pdb
C:\Users\Cliente\Desktop\Senai\senai_spmedgroup\SPMedGrup\back-end\SPMedGroup_api_ctx\SPMedGroup_2.0\SPMedGroup_2.0\obj\Debug\net5.0\SPMedGroup_2.0.genruntimeconfig.cache
