C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\appsettings.json
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.exe
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.deps.json
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.runtimeconfig.json
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.runtimeconfig.dev.json
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\ref\exemplo_spmed.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\exemplo_spmed.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Humanizer.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.csprojAssemblyReference.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.AssemblyInfoInputs.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.AssemblyInfo.cs
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.csproj.CoreCompileInputs.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\staticwebassets\exemplo_spmed.StaticWebAssets.Manifest.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\staticwebassets\exemplo_spmed.StaticWebAssets.xml
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\scopedcss\bundle\exemplo_spmed.styles.css
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.RazorTargetAssemblyInfo.cache
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.csproj.CopyComplete
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\ref\exemplo_spmed.dll
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.pdb
C:\Users\46743118885\Desktop\exemplo\exemplo_spmed\exemplo_spmed\obj\Debug\net5.0\exemplo_spmed.genruntimeconfig.cache
